# order-system

./: README.md  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/project/: OrderServiceMain.java
order-service/src/main/java/org/project/advice/: GeneralException.java
order-service/src/main/java/org/project/config/: LoadDatabase.java
order-service/src/main/java/org/project/controller/: AccountController.java  OrderController.java
order-service/src/main/java/org/project/dto/: AccountRecord.java  OrderRecord.java  OrderRequest.java  ShippingRecord.java
order-service/src/main/java/org/project/entity/: Account.java  Order.java
order-service/src/main/java/org/project/kafka/: KafkaProducer.java  ShippingListener.java
order-service/src/main/java/org/project/order/: OrderServiceMain.java
order-service/src/main/java/org/project/order/advice/: GeneralException.java
order-service/src/main/java/org/project/order/config/: LoadDatabase.java
order-service/src/main/java/org/project/order/controller/: AccountController.java  OrderController.java
order-service/src/main/java/org/project/order/dto/: AccountRecord.java  (+3 more)
order-service/src/main/java/org/project/repository/: AccountRepository.java  OrderPagingAndSortingRepository.java  OrderRepository.java
order-service/src/main/java/org/project/service/: AccountService.java  OrderService.java
order-service/src/main/java/org/project/type/: ShipmentStatus.java
order-service/src/main/java/org/project/util/: Mapper.java
order-service/src/main/resources/: application.yaml
(+48 files in other folders)
